# HeadyAssessment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/heady/rekha/headyassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heady/rekha/headyassessment/base/: BaseActivity.kt  DaggerComponent.kt  MainApplication.kt  NetworkClientModule.kt  VolleySingleton.kt
app/src/main/java/com/heady/rekha/headyassessment/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/heady/rekha/headyassessment/data/: RepositoryImpl.kt
app/src/main/java/com/heady/rekha/headyassessment/data/db/: AppContentProvider.java  DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/heady/rekha/headyassessment/domain/: CategoryEntity.kt  Repository.kt
app/src/main/java/com/heady/rekha/headyassessment/domain/entity/: CategoriesData.java  Category.java  Product.java  Product_.java  Ranking.java  Tax.java  Variant.java
app/src/main/java/com/heady/rekha/headyassessment/presenter/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/heady/rekha/headyassessment/presenter/base/: BaseContract.kt  SpacesItemDecoration.java
app/src/main/java/com/heady/rekha/headyassessment/presenter/category/: CategoryAdapter.kt  CategoryContract.kt  CategoryFragment.kt  CategoryPresenter.kt
app/src/main/java/com/heady/rekha/headyassessment/presenter/products/: ProductAdapter.kt  ProductDetailsActivity.kt
app/src/main/java/com/heady/rekha/headyassessment/presenter/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  nav_header_main.xml  row_category.xml  row_color.xml  row_product_list.xml  row_size.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/heady/rekha/headyassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
